# project config
server.port=8080
project.isDebug=true

# mybatis config
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#mail config
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true


# file maxsize config
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
